application.consul.address = http://133.133.10.28:8500
application.kong.address = http://133.133.10.28:8001/apis

key = 123
############################################################################

consulAddress = http://133.133.10.28:8500
kongAddress = http://133.133.10.28:8001/apis

############################################################################

#Input: mergeLog path
mergeLogPath = E://daytrader.log
#Output & Input: cleanLog path
cleanLogPath = E://dataset.txt
#Output: frequentSet path
frequentSetPath = E://frequentSet.txt
#Output & Input: AssociationRules path
rulesPath = E://associationRules.txt
#Input: MSF
MSF = 200
#Input: MCONF
MCONF = 0.6
